HOST=0.0.0.0
PORT=1337
APP_KEYS=b9WGRXxGAmQ8m6aXijq+0w==,0IxpY2wI1eExQkqaTaYARg==,VSHHWeFSRX4Xdx/4kaV3UA==,orsnFEhVG7CRbo0MzH/MRg==
API_TOKEN_SALT=jgPsVvAAirjMotbJTu1k/w==
ADMIN_JWT_SECRET=KoNSTL+T0IdR3xyZlSrp1g==
TRANSFER_TOKEN_SALT=z+UxSB5PMcbw26+FJV9olw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PTt5cKmRjzYzSj4o23bJ9g==